{
  "//": "Copy to appsettings.Local.json (untracked). The base URL is already set in appsettings.json, so this only needs the key.",
  "SnipeSync": {
    "FunctionKey": "<paste the rotated Azure Functions host key>"
  }
}
