{
  "//": "Copy this file to appsettings.Local.json (untracked) and fill in real values.",
  "SnipeSync": {
    "FunctionsBaseUrl": "https://dkb-snipeit-sync.azurewebsites.net",
    "FunctionKey": "<paste an Azure Functions host key or the AuditQuery/AuditStats function key>"
  }
}
